# jserial

./: .gitignore  .travis.yml  README-CHANGES.xml  README-LICENSE.txt  README.in  README.md  changes.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  index.xhtml  integration.html  issue-tracking.html  japicmp.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.atom  releases.html  source-repository.html  spotbugs-filter.xml  surefire-report.html  team-list.html
.github/workflows/: deploy.linux.temurin.lts.yml  main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml  pr.linux.temurin.current.yml  pr.linux.temurin.lts.yml  pr.windows.temurin.current.yml  pr.windows.temurin.lts.yml
com.io7m.jserial.checkstyle/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jserial.core/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jserial.core/src/main/java/: module-info.java
com.io7m.jserial.core/src/main/java/com/io7m/jserial/core/: SerialDistance.java  SerialNumber16.java  SerialNumber24.java  SerialNumber32.java  SerialNumber40.java  SerialNumber48.java  SerialNumber56.java  SerialNumber62.java  SerialNumber8.java  SerialNumberIntType.java  SerialNumberLongType.java  package-info.java
com.io7m.jserial.core/src/test/java/com/io7m/jserial/tests/core/: SerialNumber16Test.java  SerialNumber24Test.java  SerialNumber32Test.java  SerialNumber40Test.java  SerialNumber48Test.java  SerialNumber56Test.java  SerialNumber62Test.java  SerialNumber8Test.java  SerialNumberIntContract.java  SerialNumberLongContract.java  package-info.java
com.io7m.jserial.documentation/: changes.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  japicmp.diff  japicmp.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
com.io7m.jserial.documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
com.io7m.jserial.documentation/apidocs/com/io7m/jserial/core/: SerialNumber16.html  SerialNumber24.html  SerialNumber32.html  SerialNumber40.html  SerialNumber48.html  SerialNumber56.html  (+8 more)
com.io7m.jserial.documentation/src/main/java/: module-info.java
com.io7m.jserial.tests/: pom.xml
documentation/: brand.xml  documentation.xml  index-m.xhtml  index.xhtml  p1.xhtml  p1s1.xhtml  p1s2.xhtml  p1s3.xhtml  p1s4.xhtml  p2.xhtml  p2s1.xhtml
documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  com.io7m.jserial.core-frame.html  com.io7m.jserial.core-summary.html  com.io7m.jserial.core-type-frame.html  com.io7m.jserial.documentation-frame.html  com.io7m.jserial.documentation-summary.html  com.io7m.jserial.documentation-type-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-overview-frame.html  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
io7m-jserial-checkstyle/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jserial-core/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jserial-core/src/main/java/com/io7m/jserial/core/: SerialNumber16.java  SerialNumber32.java  SerialNumberIntType.java  package-info.java
io7m-jserial-core/src/test/java/com/io7m/jserial/tests/core/: SerialNumber16Test.java  SerialNumber24Test.java
io7m-jserial-documentation/: changes.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releases.html  source-repository.html  surefire-report.html  team-list.html
io7m-jserial-documentation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
src/site/resources/: documentation.xml  features.xml  header.xml  overview.xml
src/site/xdoc/: index.xml.vm
(+83 files in other folders)
